Useful facts : 
    1- Between 1 and 1e6 there is 78498 diffrant primes
    2- Sin ,cos ,tan (take radian angle) 
    3- π radian = 180 degree. ( π = PI)
    4- The xor from 1 to n if remainder n%4 : 0 -> n || 1 -> 1 || 2 -> n+1 || 3 -> 0 
    5- If you have the prime factorization of the number n, then to calculate how many divisors it has,
       you take all the exponents in the factorization, add 1 to each,
       and then multiply these exponents together exp: 36 prime factorization : 
       (2^2).(3^2) so the number of divisors is((2+1)*(2+1))=9 ---> 36: 1,2,3,4,6,9,12,18,36(9 divisors)
    6- 
